@import "./globals.scss";

// @mixin customscrollbar() {
//   &::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     background-color: $main-text-color;
//   }
//   &::-webkit-scrollbar {
//     width: 5px;
//     background-color: green;
//   }
//   &::-webkit-scrollbar-thumb {
//     background-color: $secondary-color;
//   }
// }

html,
body,
#root {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  overflow: hidden;
}
.black-content {
  background-color: $blackBody !important;
  color: $greyFont !important;
  margin-bottom: 18px;
}
.grey {
  color: $greyFont !important;
}
.side-bar-option-header {
  color: $greyFont !important;
  margin-top: 9px;
  margin-left: 22px;
}

input,
textarea {
  font-family: Arial;
}

.login {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    121deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 21%,
    rgba(6, 68, 160, 1) 44%,
    rgba(6, 76, 165, 1) 47%,
    rgba(0, 212, 255, 1) 100%
  );
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  text-align: center;
  margin: 5px 0;
  padding: 5px 10px;
  color: $error-text;
}
.login-form {
  $height: 5vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  h2 {
    // font-size: $height;
  }
  input {
    max-width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    // height: $height;
    // line-height: $height;
    // font-size: $height;
    border-bottom: solid 2px $received-message-color;
    transition: all 0.23s ease-in;
    &:focus {
      $height: 30px;
      border-bottom: solid 2px $primary-color-light;
      outline: none;
    }
  }
}
@mixin dot-indicator($size, $color) {
  .indicator {
    width: $size;
    height: $size;
    border-radius: $size;
    background: $color;
    display: inline-block;
    margin-right: 8px;
  }
}
.container {
  color: $main-text-color;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}

.chat-room-container {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 510px) {
  #side-bar {
    // position: absolute;
    // left: -100%;
  }
  .chat-room-container {
    // width: 100%;
  }
}
.chat-room {
  display: grid;
  grid-template: 6.5vh 1fr 8vh / 100%;
  height: 100%;
  width: 100%;

  &.choose {
    // align-items: center;
    // justify-content: center;
    // font-size: 2em;
  }
}
@media screen and (min-height: 1200px) {
  .chat-room {
    grid-template: 4vh 1fr 8vh / 100%;
  }
}
.chat-heading {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}
